<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test de Imagens de Fundo</title>
    <style>

        body {
            background-image: url('img/wallpaper001.jpg');
        }

        div.quadrado {
            border: 2px solid black;
            display: inline-block;
            background-color: lightgray;
            width: 300px;
            height: 300px;
            border-radius: 10px;
        }

        div#q1 {
            background-color: blue ;
        }

        div#q2 {
            background-image: linear-gradient(to bottom, yellow, green);
        }

        div#q3 {
            background-image: url('img/pattern001.png');
        }
    </style>
</head>
<body>
    <div class="quadrado" id="q1">

    </div>

    <div class="quadrado" id="q2">

    </div>

    <div class="quadrado" id="q3">

    </div>
</body>
</html>