<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        body {
            height: 100vh;
            background-color: black;
            background-image: url('img/wallpaper002.jpg');
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
        }
        main {
            width: 400px;
            padding: 10px;
            background-color: white;
            margin: auto;
            border-radius: 5px;
            box-shadow: 0px 0px 5px 2px #00000025;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Image de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda quaerat quia doloribus laborum exercitationem porro sint eaque distinctio recusandae cum blanditiis, dolor accusamus! Cumque neque doloribus maxime rerum voluptatum sint?</p>
    </main>
</body>
</html>