<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        a {
            text-decoration: none;
            font-weight: bold;
            color: black;
        }

        a:hover {
            background-color: black;
            color: white;
            font-size: 1.5em;
        }

        a:hover:after {
            content: '  (visited)';
            font-weight: normal;
            font-size: 0.8em;
        }

        li {
            list-style: none;
        }     
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <li><a href="https://www.youtube.com/watch?v=vMlrcOVr7po&list=PLHz_AreHm4dlUpEXkY1AyVLQGcpSgVF8s&index=22" target="_blank">github</a></li>
    <li><a href="https://www.youtube.com/watch?v=vMlrcOVr7po&list=PLHz_AreHm4dlUpEXkY1AyVLQGcpSgVF8s&index=22" target="_blank">youtube</a></li>
    <li><a href="https://www.youtube.com/watch?v=vMlrcOVr7po&list=PLHz_AreHm4dlUpEXkY1AyVLQGcpSgVF8s&index=22" target="_blank">site</a></li>
</body>
</html>