<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        header {
            background-color: #f0f0f0;
            padding: 10px;
            margin: 10px;
            border-radius: 5px;
            box-shadow: 0px 0px 5px 1px #00000025;
        }

        nav {
            background-color: #181818;
            padding: 5px 5px 5px 10px;
            border-radius: 0px 0px 5px 5px;
            margin: 0px -10px -10px -10px
        }

        nav > a {
            text-decoration: none;
            color: rgb(255, 255, 255);
            font-weight: bold;
            padding-right: 10px;
        }

        a:hover {
            color: rgb(202, 202, 202);
        }

        main {
            background-color: #f0f0f0;
            padding: 10px;
            margin: 10px;
            border-radius: 5px;
            box-shadow: 0px 0px 5px 1px #00000025;
        }

        aside {
            text-align: end;
        }

        footer {
            background-color: #181818;
            color: white;
            font-size: 0.8em;
            font-weight: normal;
            padding: 5px;
            margin: 10px;
            text-align: center;
            border-radius: 5px;
        }

        footer > h3 {
            margin: 0;
        }
    </style>
</head>
<body>
    <header>
        <h1>Agrupamentos</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos"></section>
        <section id="noticias"></section>
            <article></article>
            <h2>Titulo Artigo</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Natus, libero! Aliquam reprehenderit fugit odit reiciendis pariatur quam, aliquid quisquam adipisci optio molestias quasi, aspernatur voluptatibus? Debitis nemo dolores eius delectus.</p>
            <aside>Autor: Jose da Silva</aside>
        <section id="conteudo"></section>
    </main>
    <footer>
        <h3>Desenvolvido por Raul Sales</h3>
    </footer>
</body>
</html>